[33mcommit 29795acdc6d62c4d84629014d82d6cec37a28be4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Thu Sep 5 19:19:41 2024 +0530

    Form

[33mcommit d81902a9cf5669468ae4a484d9c494fb6437cd72[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Thu Sep 5 15:34:44 2024 +0530

    UseRef

[33mcommit f4494b7408f920768dae5848605fb6b34bc29530[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Sep 4 23:56:06 2024 +0530

    useRef-Hook

[33mcommit 2c7ce87e6cdf75da2350b31a74dfd0752e977573[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Sep 4 17:34:07 2024 +0530

    useRef-Hook

[33mcommit 03af7220d05292b76028ceeae87b491441251f28[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Sep 4 10:39:26 2024 +0530

    Multipul

[33mcommit 616bde68ac1b738b669ca3291fde89478a6a69af[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Sep 4 10:37:49 2024 +0530

    Multipul

[33mcommit e2444448a025795167b82f6325738d4616b3df57[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Sep 4 09:27:16 2024 +0530

    Form-Compnents

[33mcommit 2e57c6cda3979bf79368fdb9ca4109fef0a2fdb7[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Tue Sep 3 23:26:06 2024 +0530

    Form-File

[33mcommit 47daab26fc156493d94135823d9cda0181d7b0e5[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Tue Sep 3 21:13:47 2024 +0530

    Form-File

[33mcommit b0495c7139b062cbd491f12372c5841370f01bed[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Sep 2 10:38:50 2024 +0530

    Form Components

[33mcommit 0f72017b6cee9dd0f927a94eb979e8862a4d981c[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Sep 2 09:30:48 2024 +0530

    Form Components

[33mcommit c2489ddd10af85da8b110e6704c5b6f6ed6015ed[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Sep 2 09:28:14 2024 +0530

    Form

[33mcommit b415785a282ebf6ae4e08a1243c8e1a05ba0a227[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Sep 2 08:38:45 2024 +0530

    Form-Components

[33mcommit 5db34dfe146fedd4d4f3c23f62f340d635446841[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Sep 2 07:55:42 2024 +0530

    Form Copmonwnts

[33mcommit 6e9c8a8353a362e8fcacb0b9905a28260c6ae041[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Sep 1 19:54:21 2024 +0530

    Styled Components

[33mcommit a60096d646f5d585a54e543228f93e4e787478b4[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Sep 1 19:53:25 2024 +0530

    My-Components

[33mcommit 0f4a0b664f491cd8a923473b26f072e6640ca075[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Sep 1 19:48:56 2024 +0530

    Control

[33mcommit 214d5de6f5e68ac393112ee49bb40b0ee0b1a726[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Sep 1 19:45:55 2024 +0530

    Updated-File

[33mcommit 505c800cce42cc9b2050110e6b5009f1e9e037ea[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 31 19:38:06 2024 +0530

    Inital

[33mcommit 917ec39311dca2fbc484e081aed6f7aa5ca95e22[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Thu Aug 29 10:33:04 2024 +0530

    Updated

[33mcommit 55a4443117a61fe39a0b604809c3936a677ba06a[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Aug 28 15:04:03 2024 +0530

    Practical-Use

[33mcommit 6c389c466fdb050400c500c2ef9db39eeaeb8bda[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Aug 28 11:31:48 2024 +0530

    Practical-Use

[33mcommit de3041d17ecdc146910fbbc1ffb714cc7f3b7fc4[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Tue Aug 27 21:30:07 2024 +0530

    Components-Files

[33mcommit 217cb3569c5c32c914f1b7da8e4383eeb8f98980[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Tue Aug 27 01:26:49 2024 +0530

    controll-uncntroll

[33mcommit 0e5279f7b9ce965ec4cd3b1431268ad4d57a07c5[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Tue Aug 27 01:03:35 2024 +0530

    controll-uncntroll

[33mcommit d3799fe35f0474681c6b68a9c6605fd6550070c7[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Aug 26 22:40:44 2024 +0530

    Form-File

[33mcommit 48306d2aa584f9d93fac0bfb1c13b34528b849af[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Aug 26 18:47:35 2024 +0530

    Form-File

[33mcommit 3e22490344d5b5a176734814df28315e7bb73ee5[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Aug 26 18:46:07 2024 +0530

    Form-File

[33mcommit 865494dcc54e2eb1acc25d5ec6754bac3995cfd4[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Aug 26 12:46:39 2024 +0530

    Form-File

[33mcommit 3084c3b06d3576686cc18a833303d0dfea8aec3b[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Aug 26 11:12:15 2024 +0530

    Form-File

[33mcommit aed7cf8decb097c01d4ae6b6f77a86ff106680cd[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Aug 26 10:42:32 2024 +0530

    Form-File

[33mcommit cc8fe44702a80fc3bb60fcdc37a8cd55f427ce2e[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Aug 26 02:12:08 2024 +0530

    useState-File

[33mcommit 76f4d4c5c52ff19df4a909f97bbd05fc9fc88878[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Mon Aug 26 00:34:15 2024 +0530

    useState-File

[33mcommit aa68a2a1f1d6204602b923d74ed8b8a88ed114d2[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Aug 25 23:30:14 2024 +0530

    useState-File

[33mcommit 01ce3dfe4591d8263d242c3c98baf23497403659[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Aug 25 20:05:28 2024 +0530

    useState-File

[33mcommit 207dfac36d8e6d1d779fdff82ce756933f3f60e4[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Aug 25 19:40:25 2024 +0530

    useState-File

[33mcommit f75c159173698fe60cd4e4048ae75171f7f6172b[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Aug 25 12:17:21 2024 +0530

    PreviousState

[33mcommit 6b7dd2dda8b1f08a189ea34e6f399470a7e38677[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Aug 25 11:50:21 2024 +0530

    PreviousState

[33mcommit 3f77251996517b3b3c523ec5f059c1a314b2f3c4[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Aug 25 10:49:19 2024 +0530

    PreviousState

[33mcommit e2102c8cfa6ede1f772fe388b2e3925b6d01e226[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sun Aug 25 10:00:54 2024 +0530

    Counter-App

[33mcommit d92d16bfc420d7ce11f6e9ecb97e2e0647051c12[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 24 19:39:47 2024 +0530

    useState file

[33mcommit 9a93262491cb885a1fa3394092b2458f940abeac[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 24 16:47:28 2024 +0530

    useState file

[33mcommit 08acc506afb3e0c611fe8e5124b926bd36b1ab91[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 24 16:44:17 2024 +0530

    Event-File-Updated

[33mcommit f5993b61e36eebe9d92d932da5a9762a0750dabe[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 24 16:39:55 2024 +0530

    Event-File-Updated

[33mcommit 5a057dc4277d5fe54b46c75f797095af5c7ae003[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 24 11:14:03 2024 +0530

    Event-File-Updated

[33mcommit 5e57273c278f5aab6834051c5d0f581bebd8f7fc[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 24 11:11:03 2024 +0530

    Props-File

[33mcommit d8133bd0109f5f9ff6decdb958ad39d3d958e918[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 24 10:12:54 2024 +0530

    Props-File

[33mcommit f8539daba3d5b7eeca53e9739e43d2dc61794d0b[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Sat Aug 24 09:44:10 2024 +0530

    Props-File

[33mcommit c6799988b12c0bf2753e5db527bd4387f689e10d[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Fri Aug 23 21:45:44 2024 +0530

    Props-File

[33mcommit d5f60791fec1d0f57d75699296a4b213ecbdac7c[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Fri Aug 23 15:48:42 2024 +0530

    Props-File

[33mcommit bcf5b61f5b277843041fb9886d8e7adbe47c65f4[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Fri Aug 23 10:18:56 2024 +0530

    Props-File

[33mcommit 032ab834acd2d17292e7b15f379d363ee77150be[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Fri Aug 23 09:59:43 2024 +0530

    Props-File

[33mcommit 7a445b53b2ae9c45e1acad3bd5d2712a3b52bda3[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Fri Aug 23 02:55:14 2024 +0530

    Styling-File-Changes

[33mcommit 01b6207e119031506dc772dc6459faa8a449f5ce[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Thu Aug 22 21:24:01 2024 +0530

    Styling-File-Changes

[33mcommit 4c19a931ccd0708b532b0a69c1bc9cd29c0b99ec[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Thu Aug 22 20:46:06 2024 +0530

    JSX-File-Updated

[33mcommit 4580be97cf39bade8d29f17b8689f16da9700f01[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Thu Aug 22 19:37:03 2024 +0530

    Component-File Updated

[33mcommit 25307758084842c5dc2e54df47f7e253d772145e[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Thu Aug 22 19:32:22 2024 +0530

    Component-File Updated

[33mcommit 77bdefd73cb6c9a1a09ce867a4c4e7e44960e3e0[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Thu Aug 22 19:30:50 2024 +0530

    Component-File Updated

[33mcommit 70bb714b90a797b2815aea5fe313b510ffb5fe2e[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Aug 21 17:20:47 2024 +0530

    React-File Push

[33mcommit b55386b843d0584a3a35d0221f861e3ccfbc5042[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Aug 21 16:51:44 2024 +0530

    React-File Push

[33mcommit 4d053409417ea89e889abea9b46b4692cdb60542[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Aug 21 15:13:28 2024 +0530

    code

[33mcommit b008ef3d56eeffa772648f84af44ca7e7a96b692[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Aug 21 15:09:33 2024 +0530

    React-File Push

[33mcommit bea81da343a2b9687313d21f690f01320033e57f[m
Author: Tausifqureshi <tausifqureshi504@gmail.com>
Date:   Wed Aug 21 15:08:07 2024 +0530

    React-File Push
